<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qW0-Tq-EiD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-7l-VEf">
                                <rect key="frame" x="110" y="173" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="startRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tWL-QW-YiK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oJ-5v-5mA">
                                <rect key="frame" x="153" y="380" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0jc-Vy-4xW"/>
                                    <constraint firstAttribute="width" constant="64" id="k97-m9-S08"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6tj-vZ-602"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to record!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-cY-Eyu">
                                <rect key="frame" x="87" y="336" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ofe-cY-Eyu" firstAttribute="centerX" secondItem="WDD-7l-VEf" secondAttribute="centerX" constant="-0.5" id="6z8-nq-XW0"/>
                            <constraint firstItem="6oJ-5v-5mA" firstAttribute="top" secondItem="Ofe-cY-Eyu" secondAttribute="bottom" constant="23" id="9d3-xK-DFR"/>
                            <constraint firstItem="WDD-7l-VEf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fuv-UB-5ca"/>
                            <constraint firstItem="6oJ-5v-5mA" firstAttribute="centerX" secondItem="Ofe-cY-Eyu" secondAttribute="centerX" constant="-2" id="VDL-hC-LTw"/>
                            <constraint firstItem="Ofe-cY-Eyu" firstAttribute="top" secondItem="WDD-7l-VEf" secondAttribute="bottom" constant="8" id="krC-GS-Nan"/>
                            <constraint firstItem="WDD-7l-VEf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-83" id="xJJ-6O-xEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uy9-hv-IH3"/>
                    <connections>
                        <outlet property="recordingStateLabel" destination="Ofe-cY-Eyu" id="6Gp-Bs-OEW"/>
                        <outlet property="startRecordingLabel" destination="WDD-7l-VEf" id="Thu-gH-SsF"/>
                        <outlet property="stopRecordingLabel" destination="6oJ-5v-5mA" id="TFf-ab-Uhc"/>
                        <segue destination="Tcc-JS-vwC" kind="show" identifier="stopRecordingSegue" id="j8T-6V-tb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="56.221889055472268"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="0JH-6S-cOn">
            <objects>
                <viewController id="Tcc-JS-vwC" customClass="PlaySoundViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZQ-5X-GiU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RTq-Mn-zaR">
                                <rect key="frame" x="0.0" y="64" width="375" height="620"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m77-jp-pwb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fea-uz-QKi" userLabel="slow button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tcc-JS-vwC" eventType="touchUpInside" id="hyC-Ev-PzV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c97-tz-C8e" userLabel="fast button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tcc-JS-vwC" eventType="touchUpInside" id="JGk-LE-Qfa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CUt-1M-fyK">
                                        <rect key="frame" x="0.0" y="155" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qL3-xQ-d6o" userLabel="highPitch button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tcc-JS-vwC" eventType="touchUpInside" id="WL3-Zt-JxF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMl-kW-hsY" userLabel="lowPitch button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tcc-JS-vwC" eventType="touchUpInside" id="hYi-Nd-4Jw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DI-Lb-Rsl">
                                        <rect key="frame" x="0.0" y="310" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVB-LP-Aik" userLabel="echo button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="155"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tcc-JS-vwC" eventType="touchUpInside" id="Odq-N2-QpI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icn-nR-Hpa" userLabel="reverb button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="155" id="j51-eo-JjA"/>
                                                    <constraint firstAttribute="width" constant="187.5" id="yBe-Ej-PWb"/>
                                                </constraints>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="Tcc-JS-vwC" eventType="touchUpInside" id="JcR-NZ-z3F"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-pT-bMJ">
                                        <rect key="frame" x="0.0" y="465" width="375" height="155"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-Z4-2C7">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                                                <state key="normal" image="Stop"/>
                                                <connections>
                                                    <action selector="stopButtonPressed:" destination="Tcc-JS-vwC" eventType="touchUpInside" id="avj-q8-GgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OnM-Z4-2C7" firstAttribute="centerX" secondItem="Lsh-pT-bMJ" secondAttribute="centerX" id="Bjg-Oj-HRL"/>
                                            <constraint firstItem="OnM-Z4-2C7" firstAttribute="centerY" secondItem="Lsh-pT-bMJ" secondAttribute="centerY" id="qm7-7D-one"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tBl-NG-Tkp" firstAttribute="trailing" secondItem="RTq-Mn-zaR" secondAttribute="trailing" id="GZb-8e-Eut"/>
                            <constraint firstItem="tBl-NG-Tkp" firstAttribute="bottom" secondItem="RTq-Mn-zaR" secondAttribute="bottom" id="dxR-mW-ogz"/>
                            <constraint firstItem="RTq-Mn-zaR" firstAttribute="leading" secondItem="tBl-NG-Tkp" secondAttribute="leading" id="eP7-94-TTk"/>
                            <constraint firstItem="RTq-Mn-zaR" firstAttribute="top" secondItem="tBl-NG-Tkp" secondAttribute="top" id="uJa-Fz-lag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tBl-NG-Tkp"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="EVB-LP-Aik" id="p40-18-u3a"/>
                        <outlet property="highPitchButton" destination="qL3-xQ-d6o" id="e5G-7R-2pV"/>
                        <outlet property="lowPitchButton" destination="HMl-kW-hsY" id="N36-Ce-YGo"/>
                        <outlet property="rabbitButton" destination="c97-tz-C8e" id="P4o-CU-MGV"/>
                        <outlet property="reverbButton" destination="icn-nR-Hpa" id="6eD-oL-rG6"/>
                        <outlet property="snailButton" destination="Fea-uz-QKi" id="yGA-rA-pmz"/>
                        <outlet property="stopButton" destination="OnM-Z4-2C7" id="Axv-Jv-KjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17E-Nt-Bnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sjh-EW-G6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qW0-Tq-EiD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TMb-h5-4kY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pz7-KF-IVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRH-nU-2Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="56.221889055472268"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
